# AuthorizePolicy.JWT

./: README.md
AuthorizePolicy.JWT/: AuthorizePolicy.JWT.sln
AuthorizePolicy.JWT/AuthorizePolicy.JWT/: AuthorizePolicy.JWT.csproj  JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
AuthorizePolicy.JWT/AuthorizePolicy.JWT.Test/: AuthorizePolicy.JWT.Test.csproj  AuthorizePolicy.JWT.Test.xml  Program.cs  Startup.cs
AuthorizePolicy.JWT/AuthorizePolicy.JWT.Test/Controllers/: PermissionController.cs  ValuesController.cs
AuthorizePolicy.JWT/AuthorizePolicy.JWT.Test/Properties/: launchSettings.json
AuthorizePolicy.JWT/AuthorizePolicy.JWT.Test/Properties/PublishProfiles/: FolderProfile.pubxml
AuthorizePolicy.JWT/Client.Test/: Client.Test.csproj  Program.cs  index.html
AuthorizePolicy.JWT/Client.Test/Properties/: AssemblyInfo.cs
