<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AuthorizePolicy.JWT</AssemblyName>
    <Description>A custome policy of jwt authorize standard library for asp.net core 2.0</Description>
    <PackageIconUrl>https://s.gravatar.com/userimage/127492023/df724e8c3fd9e368516db08e174ef09f.png?size=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/axzxs2001/AuthorizePolicy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/axzxs2001/AuthorizePolicy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Policy,Authorize.JWT</PackageTags>
    <Authors>桂素伟</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
  </ItemGroup>

</Project>
